#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=数据库名
#spring.datasource.username=用户名
#spring.datasource.password=密码
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#logging.config=classpath:log4j.xml
server.port=8000
maxSize=1000